spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=78787878

#???xml?????
mybatis-plus.mapper-locations= classpath:/mapper/**.xml